# BackendKotlin

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose.dev.yml  compose.prod.yml  compose.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  create-labels.yml  test.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/: KoverIgnore.kt  Logger.kt  Main.kt  ServerDatabase.kt
src/main/kotlin/data/: BlockingRecurrenceYearly.kt  BlockingTypes.kt  Builder.kt  DataPoint.kt  Ending.kt  EndingInclination.kt  EndingInfo.kt  ExternalTrack.kt  Grade.kt  Height.kt  LatLng.kt  PhoneCarrier.kt  PhoneSignalAvailability.kt  PhoneSignalStrength.kt  PitchInfo.kt
src/main/kotlin/database/: EntityTypes.kt  SqlConsts.kt
src/main/kotlin/database/entity/: Area.kt  BaseEntity.kt  Blocking.kt  BlogEntry.kt  DataEntity.kt  Path.kt  Sector.kt  Zone.kt
src/main/kotlin/database/entity/info/: InfoEntry.kt  InfoEntryCompanion.kt  LastUpdate.kt  Version.kt
src/main/kotlin/database/migration/: Migrate1To2.kt  Migrate2To3.kt  MigrateTo1.kt  Migration.kt
src/main/kotlin/database/serialization/: AreaSerializer.kt  BlockingSerializer.kt  BlogEntrySerializer.kt  DefaultResponseSerializer.kt  Json.kt  PathSerializer.kt  SectorSerializer.kt  ZoneSerializer.kt
src/main/kotlin/database/table/: Areas.kt  BaseTable.kt  BlockingTable.kt  BlogEntriesTable.kt  DataTable.kt  InfoTable.kt  Paths.kt  Sectors.kt  Zones.kt
src/main/kotlin/diagnostics/: Diagnostics.kt  Performance.kt  PerformanceScope.kt
src/main/kotlin/distribution/: DeviceNotifier.kt  FCMNotifier.kt  Notifier.kt
src/main/kotlin/localization/: Localization.kt  Weblate.kt
src/main/kotlin/migration/: OldDataMigrationSingleton.kt
src/main/kotlin/server/endpoints/: EndpointBase.kt  EndpointModel.kt  RootEndpoint.kt  SecureEndpointBase.kt
src/main/kotlin/server/endpoints/blocking/: AddBlockEndpoint.kt  DeleteBlockEndpoint.kt  GetAllBlocksEndpoint.kt  GetBlockEndpoint.kt  PatchBlockEndpoint.kt
src/main/kotlin/server/endpoints/blog/: AddBlogEntryEndpoint.kt  GetBlogEntryListEndpoint.kt
src/main/kotlin/server/endpoints/contact/: ReportIssueEndpoint.kt
src/main/kotlin/server/endpoints/create/: NewAreaEndpoint.kt  NewPathEndpoint.kt  NewSectorEndpoint.kt  NewZoneEndpoint.kt
src/main/kotlin/server/endpoints/delete/: DeleteAreaEndpoint.kt  DeletePathEndpoint.kt  DeleteSectorEndpoint.kt  DeleteZoneEndpoint.kt
src/main/kotlin/server/endpoints/files/: DownloadFileEndpoint.kt  RequestFileEndpoint.kt  RequestFilesEndpoint.kt
src/main/kotlin/server/endpoints/info/: ServerInfoEndpoint.kt
src/main/kotlin/server/endpoints/patch/: PatchAreaEndpoint.kt  PatchPathEndpoint.kt  PatchSectorEndpoint.kt  PatchZoneEndpoint.kt
src/main/kotlin/server/endpoints/query/: AreaEndpoint.kt  LastUpdateEndpoint.kt  PathEndpoint.kt  SectorEndpoint.kt  TreeEndpoint.kt  ZoneEndpoint.kt
src/main/kotlin/server/error/: Error.kt  Errors.kt
src/main/kotlin/server/plugins/: CORS.kt  CachingHeaders.kt  ConditionalHeaders.kt  Plugins.kt  Routing.kt  StatusPages.kt
src/main/kotlin/server/request/: AddBlockRequest.kt  AddBlogPostRequest.kt  MultipartExtensions.kt
src/main/kotlin/server/response/: CustomResponseHeaders.kt  FailureResponse.kt  Response.kt  ResponseData.kt  SuccessResponse.kt
src/main/kotlin/server/response/files/: RequestFileResponseData.kt  RequestFilesResponseData.kt
src/main/kotlin/server/response/query/: BlocksResponseData.kt  BlogEntriesData.kt  LastUpdateResponseData.kt  ServerInfoResponseData.kt  TreeResponseData.kt
src/main/kotlin/server/response/update/: UpdateResponseData.kt
src/main/kotlin/storage/: FileType.kt  HashUtils.kt  MessageDigestAlgorithm.kt  Storage.kt  StringUtils.kt
src/main/kotlin/system/: EnvironmentVariable.kt  EnvironmentVariables.kt  Package.kt
src/main/kotlin/utils/: AnsiColors.kt  ConditionUtils.kt  ImageUtils.kt  JsonArrayUtils.kt  JsonUtils.kt  StringUtils.kt
src/main/kotlin/utils/serialization/: JsonSerializable.kt  JsonSerializer.kt
src/test/kotlin/: TestLogger.kt  TestPackageInformation.kt
src/test/kotlin/assertions/: DateAssertions.kt  JsonAssertions.kt  ResultAssertions.kt  UtilAssertions.kt
src/test/kotlin/data/: TestBlockingRecurrenceYearly.kt  TestEntityTypes.kt  TestExternalTrack.kt  TestGrades.kt  TestLatLng.kt  TestPitchInfo.kt
src/test/kotlin/database/entity/: DatabaseHelper.kt  TestArea.kt  TestBlocking.kt  TestPath.kt  TestSector.kt  TestZone.kt
src/test/kotlin/diagnostics/: TestDiagnostics.kt
src/test/kotlin/server/: DataProvider.kt  TestError.kt
src/test/kotlin/server/base/: ApplicationTestBase.kt  Common.kt  Deletion.kt  Patching.kt  StubApplicationTestBuilder.kt
src/test/kotlin/server/base/delete/: FileRemoval.kt  MultipleFileRemoval.kt  SingleFileRemoval.kt
src/test/kotlin/server/base/patch/: PropertyValuePair.kt
src/test/kotlin/server/database/: TestDatabase.kt
src/test/kotlin/server/endpoints/: TestRootEndpoint.kt
src/test/kotlin/server/endpoints/block/: TestAddBlockEndpoint.kt  TestDeleteBlockEndpoint.kt  TestGetAllBlocksEndpoint.kt  TestGetBlockEndpoint.kt  TestPatchBlockEndpoint.kt
src/test/kotlin/server/endpoints/blog/: TestAddBlogEntryEndpoint.kt  TestGetBlogEntryListEndpoint.kt
src/test/kotlin/server/endpoints/create/: TestAreaCreationEndpoint.kt  TestPathCreationEndpoint.kt  TestSectorCreationEndpoint.kt  TestZoneCreationEndpoint.kt
src/test/kotlin/server/endpoints/delete/: TestDeleteAreaEndpoint.kt  TestDeletePathEndpoint.kt  TestDeleteSectorEndpoint.kt  TestDeleteZoneEndpoint.kt
src/test/kotlin/server/handling/: HandleWeirdData.kt
src/test/kotlin/server/responses/: TestResponseFunctions.kt
src/test/kotlin/system/: EnvironmentVariablesTest.kt
src/test/kotlin/utils/: ConditionUtilsTest.kt  FileExtensions.kt  ImageUtilsTest.kt  JsonArrayUtilsTest.kt  JsonUtilsTest.kt  MimeTypes.kt  TestStringUtils.kt
src/test/resources/tracks/: balconet.kmz  testing.kmz  ulldelmoro.gpx
(+161 files in other folders)
