[versions]
crowdin = "1.17.1"
exposed = "0.54.0"
firebase-admin = "9.3.0"
foojay-resolver = "0.8.0"
imageio-webp = "0.1.6"
kotlin = "2.0.20"
kotlinx-kover = "0.8.3"
kotlin-serialization = "1.7.3"
ktor = "2.3.12"
postgresql = "42.7.4"
progressbar = "0.10.1"
sentry = "4.11.0"
sqlite = "3.46.1.0"

[libraries]
crowdin = { module = "com.github.crowdin:crowdin-api-client-java", version.ref = "crowdin" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }
imageio-webp = { module = "org.sejda.imageio:webp-imageio", version.ref = "imageio-webp" }
kotlin-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-serializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-locations = { module = "io.ktor:ktor-server-locations", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-test-server = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-tlsCertificates = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-javaTime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
progressbar = { module = "me.tongfei:progressbar", version.ref = "progressbar" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
sentry = { id = "io.sentry.jvm.gradle", version.ref = "sentry" }
